<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            /* grid-template-columns: 25% 50% 25%;
            grid-template-rows:100px 200px 10px; */
            
            /* grid-template: 100px 200px 100px / repeat(4, 1fr); */

            /* grid-template: 100px 200px 100px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 100px 200px 100px/ 200px 1fr;
            grid-template-areas: "header header"
                                 "left content"
                                 "footer footer";
            gap: 10px;
            height: 100vh;
            
        }

        .item {
            background-color: lightsalmon;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background-color: blue;
            /* display: subgrid; */
            display: grid;
            grid-template: 50px 50px 50px / 50px 50px 50px;
        }

        .item .item {
            background: lawngreen;
        }

        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">left</div>
        <div class="item content">content</div>
        <div class="item footer">
            Footer
        </div>

    </section>
</body>

</html>